<!doctype html>
<html>
<head>
<style>
h1{color:red;
    }
.heading{color:blue;
     text-align:right;
     font-style:oblique;}
.green{color:green;
      margin:100px
       margin-left:200px;
      margin-right:1000px;}
.color{color:yellow;
   text-align:right;
   font-weight:bold;
    text-transform:uppercase;}
.para{color:red;
      font-size:20px;
      text-align:center;
     text-transform:lowercase;
     border-left:3px solid black;
     border-right:3px solid red;
   /*border-radius:70px;*/
      padding:20px;}
</style>
</head>
<body>
<h1> this is my heading</h1> 
<!--<h1 class="heading"> this is my heading</h1>-->
<h1 class="green"> this is my heading</h1>
<h1 class="color"> this is my heading</h1>
<p class=para>this is a paRAGRAPH</p>
</body>
</html>